-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema banco_php
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema banco_php
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `banco_php` DEFAULT CHARACTER SET utf8 ;
USE `banco_php` ;

-- -----------------------------------------------------
-- Table `banco_php`.`categoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco_php`.`categoria` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(150) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `banco_php`.`produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco_php`.`produto` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(150) NOT NULL,
  `valor` DECIMAL(8,2) NOT NULL,
  `categoria_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_produto_categoria_idx` (`categoria_id` ASC),
  CONSTRAINT `fk_produto_categoria`
    FOREIGN KEY (`categoria_id`)
    REFERENCES `banco_php`.`categoria` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `banco_php`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco_php`.`usuario` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(150) NOT NULL,
  `senha` TEXT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `banco_php`.`noticia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco_php`.`noticia` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `titulo` VARCHAR(150) NOT NULL,
  `usuario_id` INT NOT NULL,
  `data` DATE NOT NULL,
  `hora` TIME NOT NULL,
  `texto` TEXT NOT NULL,
  `imagem` TEXT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_noticia_usuario1_idx` (`usuario_id` ASC),
  CONSTRAINT `fk_noticia_usuario1`
    FOREIGN KEY (`usuario_id`)
    REFERENCES `banco_php`.`usuario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `banco_php`.`membro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco_php`.`membro` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(150) NOT NULL,
  `curso` VARCHAR(150) NOT NULL,
  `cargo` VARCHAR(150) NOT NULL,
  `foto` VARCHAR(150) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `banco_php`.`servico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco_php`.`servico` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(150) NOT NULL,
  `descricao` TEXT NOT NULL,
  `imagem` TEXT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `banco_php`.`parceiro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco_php`.`parceiro` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(150) NOT NULL,
  `descricao` TEXT NOT NULL,
  `imagem` TEXT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `banco_php`.`processo_seletivo_membro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco_php`.`processo_seletivo_membro` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(150) NOT NULL,
  `email` VARCHAR(150) NOT NULL,
  `telefone` VARCHAR(15) NOT NULL,
  `curso` VARCHAR(150) NOT NULL,
  `termo` INT NOT NULL,
  `ra` VARCHAR(12) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `banco_php`.`processo_seletivo_consultores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco_php`.`processo_seletivo_consultores` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(150) NOT NULL,
  `email` VARCHAR(150) NOT NULL,
  `telefone` VARCHAR(15) NOT NULL,
  `curso` VARCHAR(150) NOT NULL,
  `termo` INT NOT NULL,
  `ra` VARCHAR(12) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `banco_php`.`depoimento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco_php`.`depoimento` (
  `id` INT NULL AUTO_INCREMENT,
  `nome` VARCHAR(150) NOT NULL,
  `curso` VARCHAR(150) NOT NULL,
  `ano_formatura` INT NOT NULL,
  `depoimento` VARCHAR(150) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `banco_php`.`ipt`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco_php`.`ipt` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `data_inicial` DATE NOT NULL,
  `data_final` DATE NOT NULL,
  `relatorio` TEXT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
